amplify/backend/api/snsapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model {
  id: ID!
  name: String!
  posts: [Post] @hasMany
  friends: [Friend] @hasMany
}

type Post @model {
  id: ID!
  content: String!
  userId: ID!
  user: User @hasOne(fields: ["userId"])
}

type Friend @model {
  id: ID!
  userId: ID!
  user: User @belongsTo(fields:["userId"])
  friendId: ID!
  friend: User @belongsTo(fields:["friendId"]) 
}

type ChatRoom @model {
  id: ID!
  user1: ID!
  user2: ID!
  messages: [Message] @hasMany
}

type Message @model {
  id: ID!
  chatRoom: ChatRoom @belongsTo
  userId: ID!
  content: String!
}